<!DOCTYPE html>
<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='x-apple-disable-message-reformatting' />
    <link
      href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      * {
        font-family: 'Roboto', sans-serif, Helvetica, Arial !important;
      }
    </style>
    <title>Alerts - WareIQ</title>

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Roboto', sans-serif, Helvetica, Arial !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      .button-link {
        text-decoration: none !important;
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>
    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background-position: right center;
      }
      @media screen and (max-width: 480px) {
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .email-container p {
          font-size: 17px !important;
          line-height: 22px !important;
        }
      }
    </style>
  </head>
  <body
    width='100%'
    bgcolor='#F8F8F8'
    style='
      margin: 0;
      mso-line-height-rule: exactly;
      font-family: 'Roboto', sans-serif, Helvetica, Arial !important;
    '
  >
    <center style='width: 100%; background: #f8f8f8; text-align: left'>
      <div
        style='
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        '
      >
        Alerts - WareIQ
      </div>

      <div style='max-width: 680px; margin: auto' class='email-container'>
        <table
          role='presentation'
          cellspacing='0'
          border='0'
          cellpadding='0'
          align='center'
          width='100%'
          style='max-width: 680px'
          class='email-container'
        >
          <tr>
            <td style='padding: 40px 0' align='center'>
              <img
                src='https://wareiq-assets.s3.amazonaws.com/wareiq-logo.png'
                alt='WareIQ'
                width='150'
                height='45'
              />
            </td>
          </tr>
          <tr>
            <td
              align='center'
              valign='top'
              style='text-align: center'
              bgcolor='#ffffff'
            >
              <div style='border-radius: 4px; margin-bottom: 30px'>
                <table
                  role='presentation'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  align='center'
                  width='100%'
                  style='max-width: 680px; margin: auto'
                >
                  <tr>
                    <td style='padding: 50px 40px 30px' align='center'>
                      <img
                        src='{{app.image}}'
                        alt='Activate Weight Freeze'
                        width='200'
                        height='200'
                      />
                    </td>
                  </tr>
                </table>
                <table
                  role='presentation'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  align='center'
                  width='100%'
                  style='max-width: 680px; margin: auto'
                >
                  <tr>
                    <td
                      style='
                        padding: 0 40px 20px;
                        color: #000000;
                        font-size: 20px;
                        font-weight: 500;
                      '
                      align='center'
                    >
                      Thank you for subscribing the {{app.name}} app
                    </td>
                  </tr>
                </table>
                <table
                  role='presentation'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  align='center'
                  width='100%'
                  style='max-width: 680px; margin: auto'
                >
                  <tr>
                    <td
                      style='
                        padding: 0 40px 30px;
                        color: #101010;
                        font-weight: 400;
                        font-size: 14px;
                      '
                      align='left'
                    >
                      <p style='font-size: 14px; font-weight: 500'>
                        Hi {{user.name}},
                      </p>
                      {{#if app.description }}
                      <p style='margin: 7px 0'>{{app.description}}</p>
                      {{/if}} {{#if app.subscription }}
                      <div
                        style='
                          padding: 15px;
                          box-shadow: 0px 2px 5px rgb(0 0 0 / 30%);
                          border-radius: 20px;
                          position: relative;
                          z-index: 0;
                          color: #231d4f;
                          cursor: pointer;
                          display: flex;
                          flex-direction: column;
                          justify-content: space-between;
                          height: 100%;
                          background: #fff;
                          margin: 20px 0px;
                        '
                      >
                        <div className='price-box-top'>
                          <div className='subscription-price-container'>
                            <div
                              style='
                                margin-bottom: 15px;
                                margin-top: 15px;
                                font-size: 14p;
                                font-weight: 500x;
                              '
                            >
                              Plan Details:
                            </div>
                            <div
                              className='subscription-price'
                              style='
                                font-size: 14px;
                                font-weight: $bold;
                                display: flex;
                                align-items: baseline;
                              '
                            >
                              &#8377;{{app.subscription.price}}<span
                                className='time-unit'
                                >/month</span
                              >
                            </div>
                          </div>
                          <div
                            className='subscription-name'
                            style='font-size: 14px; margin-top: 10px'
                          >
                            {{app.subscription.name}}
                          </div>
                          <div
                            className='subscription-desc'
                            style='
                              color: #848199;
                              font-size: 14px;
                              margin-top: 10px;
                            '
                          >
                            {{app.subscription.desc}}
                          </div>

                          <ul
                            className='subscription-benefits-list'
                            style='margin-top: 15px'
                          >
                            {{#each app.subscription.benefits }}

                            <li className='subscription-benefit-container'>
                              <div className='benefit-text'>{{this}}</div>
                            </li>
                            {{/each}}
                          </ul>
                        </div>
                      </div>
                      {{/if}}
                      <p
                        style='
                          font-size: 14px;
                          font-weight: 500;
                          margin-top: 30px;
                        '
                      >
                        Activation Details
                      </p>
                      <p>Date Of Activation : {{app.activation_date}}</p>
                      <p>Valid till : {{app.expiry_date}}</p>
                      <p>Renewal Date : {{app.renewal_date}}</p>
                      {{#if app.limit_units }}
                      <p>Limits : {{app.limit}} {{app.limit_units}}</p>
                      {{/if}}
                      <p
                        style='
                          font-size: 14px;
                          font-weight: 500;
                          margin-top: 30px;
                        '
                      >
                        Deduction Details
                      </p>
                      <p>
                        Total amount deducted : {{app.subscription_charge_gst}}
                      </p>
                      <p>Subscription Charges : {{app.subscription_charge}}</p>
                    </td>
                  </tr>
                </table>
                {{#each app.contents }} {{#if this.image }}
                <table
                  role='presentation'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  align='center'
                  width='100%'
                  style='max-width: 680px; margin: auto'
                >
                  <tr>
                    <td style='padding: 50px 40px 30px' align='center'>
                      <img
                        src='{{this.image}}'
                        alt='Recharge Wallet'
                        width='300'
                        height='200'
                      />
                    </td>
                  </tr>
                </table>
                {{/if}}
                <table
                  role='presentation'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  align='center'
                  width='100%'
                  style='max-width: 680px; margin: auto'
                >
                  <tr>
                    <td
                      style='
                        padding: 0 40px 30px;
                        color: #101010;
                        font-weight: 400;
                        font-size: 14px;
                      '
                      align='left'
                    >
                      {{#each this.paragraphs }}
                      <p>{{this}}</p>
                      {{/each}}
                    </td>
                  </tr>
                </table>
                {{/each}}
              </div>
            </td>
          </tr>
          <tr>
            <td bgcolor='#F8F8F8'>
              <table
                role='presentation'
                border='0'
                cellpadding='0'
                cellspacing='0'
                align='center'
                width='100%'
                style='max-width: 680px; margin: auto'
              >
                <tr>
                  <td width='100%' height='40'>&nbsp;</td>
                </tr>
                <tr>
                  <td align='center'>
                    <table
                      role='presentation'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      align='center'
                      width='100%'
                      style='max-width: 120px; margin: auto'
                    >
                      <tr align='center'>
                        <td>
                          <a
                            href='https://www.linkedin.com/company/wareiq/'
                            target='_blank'
                          >
                            <img
                              src='https://wareiq-assets.s3.amazonaws.com/linkedin_ico.png'
                              width='20'
                              height='20'
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href='https://twitter.com/theWareIQ'
                            target='_blank'
                          >
                            <img
                              src='https://wareiq-assets.s3.amazonaws.com/twitter_ico.png'
                              width='20'
                              height='20'
                            />
                          </a>
                        </td>
                        <td>
                          <a href='https://wareiq.com/' target='_blank'>
                            <img
                              src='https://wareiq-assets.s3.amazonaws.com/website_ico.png'
                              width='20'
                              height='20'
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width='100%' height='30'>&nbsp;</td>
                </tr>
                <tr>
                  <td align='center' style='font-size: 10px; color: #000000'>
                    <p>Copyright 2022 WareIQ, All rights reserved.</p>
                    <p>3260 Hillview Avenue, Palo Alto, CA 94304</p>
                  </td>
                </tr>
                <tr>
                  <td width='100%' height='25'>&nbsp;</td>
                </tr>
                <tr>
                  <td align='center'>
                    <img
                      src='https://wareiq-assets.s3.amazonaws.com/wareiq-logo.png'
                      alt='WareIQ'
                      width='80'
                      height='25'
                    />
                  </td>
                </tr>
                <tr>
                  <td width='100%' height='40'>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
